version: "3.9"

volumes:
  upload:

services:
  audio-extractor:
    image: registry.gitlab.com/broadcast-tools/audio-extractor
    ports:
      - "8000:8000"
    volumes:
      - upload:/upload:rw
    environment:
      - TZ=Europe/Berlin
      - BASE_PATH=/upload
